<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😍 Imagine the Surreal</title>
    <style>
      body {
        background: radial-gradient(
          circle at 7.5% 24%,
          rgb(237, 161, 193) 0%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
      }
      h1 {
        text-align: center;
        padding: 30px 60px;
        border-style: dotted;
        border-radius: 50px;
        margin-inline-start: 20%;
        margin-inline-end: 20%;

        border-left: 80px;
        border-right: 80px;
        border-top: dashed #6ac1b8;
        text-shadow: -10px 16px 10px rgba(0, 0, 0, 0.4);
        color: #000000;
        font-size: 37px;
        max-width: 100%;
      }

      h2 {
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
      }
      h3 {
        display: block;
        margin: 5%;
        text-align: center;
        text-shadow: -10px 16px 10px rgba(0, 0, 0, 0.4);
        color: #000000;
        font-size: 25px;
        padding-bottom: 0px;
        margin-block-end: 0px;
        margin-left: 0;
        margin-right: 0;
      }

      button {
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        border-color: #ffdd7e;
        background-color: rgba(137, 43, 226, 0.726);
        color: #ffdd7e;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: larger;
        transition: all 200ms ease-in-out;
        font-size: 22px;
        box-shadow: -5px 11px 5px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background: #ffdd7e;
        color: blueviolet;
        cursor: pointer;
      }
      p {
        text-align: center;
        background: radial-gradient(
          401px at 50.6% -0.3%,
          rgba(255, 255, 255, 0.31) 1.2%,
          rgba(36, 212, 219, 0.4) 100.2%
        );
        font-size: 20px;
        margin: 5%;
        border-radius: 15px;
        padding: 20px;
        line-height: 1.5;
        max-width: 80%;
        margin-block-end: 0px;
      }

      h6 {
        font-size: 12px;
        line-height: 25px;
        margin: 5%;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      hr {
        border-top: 2px dashed #6ac1b8;
        margin: 5%;
        border-bottom: #6ac1b8;
        margin-block-start: 0px;
      }
      .Crystal-Ball {
        border-radius: 20px;
        border-style: groove;
        margin-left: 60px;
        display: block;
        margin: 0 auto;
        box-shadow: -7px 10px 20px 11px rgba(0, 0, 0, 0.2);
        max-width: 100%;
        margin-bottom: 30px;
      }

      .eye {
        border-radius: 50px;
        border-style: dotted;
        padding: 0.2px;
        margin-top: 20px;
      }
      .eye:hover {
        cursor: default;
        transform: rotate(360deg);
        transition: 0.8s ease-in-out 0s;
      }

      .salvadorDali {
        display: block;
        margin: 20px auto;
        line-height: 1.5;
      }
      .kiera-Reed:hover,
      .surreal:hover {
        color: hotpink;
        font-size: 30px;
        transition: all 200ms ease-in-out;
      }
      .opinion {
        text-align: center;
        background: radial-gradient(
          401px at 50.6% -0.3%,
          rgba(255, 255, 255, 0.31) 1.2%,
          rgba(36, 212, 219, 0.4) 100.2%
        );
        font-size: 20px;
        margin: 5%;
        border-radius: 15px;
        padding: 20px;
        line-height: 1.5;
        max-width: 80%;
        margin-block-end: 55px;
      }
      .container {
        max-width: 800px;
        padding: 40px;
        margin: 30px auto;
        width: 80%;
        background: radial-gradient(
          circle at 7.5% 24%,
          rgb(240, 150, 187) 0%,
          rgb(252, 162, 154) 25.5%,
          rgb(182, 230, 207) 62.3%,
          rgb(205, 252, 250) 93.8%
        );
        border-radius: 50px;
        box-shadow: -2px 4px 20px 14px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I 🖤 to <em>Imagine</em></h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/041/original/Crystal_ball.jpg?1676154658"
        alt="Colourful image of a woman holding a glowing pink ball"
        width="300px"
        class="Crystal-Ball"
        height="362.766px"
      />
      <hr />
      <div class="salvadorDali">
        <h3>
          <strong
            >SALVADOR DALI AND RENE MAGRITTE ARE THE MOST FAMOUS <br /><em
              >SURREALISTS</em
            ></strong
          >
        </h3>
        <br />
        <p class="opacity">
          Though Surrealism spread to many fields, it is best known for the
          works of its visual artists. Major figures responsible for creating
          the golden age of the movement were Spanish artists Joan Miro
          andSalvador Dali; German artist Max Ernst, and Belgian artist René
          Magritte. In visual arts, Surrealism found a hugely popular method;
          that of captivating the viewer with compelling images that exposed the
          psychological truth or stripped ordinary objects from the meaning
          associated with them. Among other things, Surrealist artists painted
          unnerving, illogical scenes with photographic precision; and created
          strange creatures from everyday objects. Salvador Dali and Rene
          Magritte are the most famous figures of the movement. Dali’s painting
          The Persistence of Memory and Magritte’s The Treachery of Images are
          the most famous works of Surrealism.
        </p>
      </div>
      <br /><br /><br /><br /><br />
      <hr />

      <hr />

      <h2>Especially <em>Tim Walker...</em><br /></h2>

      <button>I want to know something... 🔮</button>

      <p class="opinion">
        For myself, I feel as though even the very definition itself is up for
        debate, as it can mean a multitude, for anything out of the ordinary
        deemed as strange, wonderful, <em>awe-inspiring </em>and even
        disturbing.
        <br />
        <br />
        What does
        <a
          href="https://www.collinsdictionary.com/dictionary/english/surreal"
          target="_blank"
          class="surreal"
          ><em>"surreal"</em></a
        >
        mean?
      </p>
      <hr />
      <h6>
        This Page was built by
        <a
          href="https://www.pinterest.co.uk/kiera0929/examples-of-my-work/"
          class="kiera-Reed"
          >Kiera Reed</a
        >
        <br />HTML,CSS and JAVASCRIPT <br />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/042/original/eye.jpg?1676154774"
          alt="eye with cmyk pupil"
          class="eye"
          ;
          width="30px"
          ;
          height="30px"
          ;
        />
      </h6>
    </div>
    <script>
      let iWantToKnowButton = document.querySelector("button");
      iWantToKnowButton.addEventListener("click", iWantToKnow);
      function iWantToKnow() {
        let load = window.setTimeout(10000);
        let artist = prompt("Who is your favourite artist?");

        let onclick = window.open(
          "https://www.vam.ac.uk/articles/inside-the-tim-walker-wonderful-things-exhibition",
          "_self"
        );

        if (artist === "Tim Walker" || artist === "tim walker") {
          artist = artist.toLowerCase("tim walker", "Tim walker").trim();
          alert("✨" + "Ours Too!" + "✨");
          alert(onclick + load);
        } else {
          alert(artist + ", they're great!" + " ...let's look at Tim now");
          alert(onclick + load);
        }
      }
    </script>
  </body>
</html>
